Repository: diyorbek20037773/educore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz_cyrl

source: Kod
ru: Код
uz_cyrl: Код

source: Taʼlim shakli
ru: Форма обучения
uz_cyrl: Таълим шакли

source: Oʻqish muddati
ru: Срок обучения
uz_cyrl: Ўқиш муддати

source: Taʼlim tili
ru: Язык обучения
uz_cyrl: Таълим тили

source: Malaka
ru: Квалификация
uz_cyrl: Малака

source: Toʻlov
ru: Оплата
uz_cyrl: Тўлов

source: Qabul talablari
ru: Требования к поступлению
uz_cyrl: Қабул талаблари

source: Muassasalardagi taʼlim yoʻnalishlari, darajalar va taʼlim shakllari.
ru: Образовательные направления, уровни и формы обучения в учреждениях.
uz_cyrl: Муассасалардаги таълим йўналишлари, даражалар ва таълим шакллари.

source: Barcha darajalar
ru: Все уровни
uz_cyrl: Барча даражалар

source: Barcha shakllar
ru: Все формы
uz_cyrl: Барча шакллар

source: Oʻtgan tadbir
ru: Прошедшее мероприятие
uz_cyrl: Ўтган тадбир

source: Sana
ru: Дата
uz_cyrl: Сана

source: Joy
ru: Место
uz_cyrl: Жой

source: Xaritada
ru: На карте
uz_cyrl: Харитада

source: Taqvimga qoʻshish
ru: Добавить в календарь
uz_cyrl: Тақвимга қўшиш

source: Roʻyxatdan oʻtish
ru: Зарегистрироваться
uz_cyrl: Рўйхатдан ўтиш

source: Manba maqola
ru: Исходная статья
uz_cyrl: Манба мақола

source: Roʻyxat
ru: Список
uz_cyrl: Рўйхат

source: Taqvim
ru: Календарь
uz_cyrl: Тақвим

source: Yaqinlashayotgan
ru: Предстоящие
uz_cyrl: Яқинлашаётган

source: Oʻtgan
ru: Прошедшие
uz_cyrl: Ўтган

source: Huquqni muhofaza qilish taʼlim muassasalari axborot platformasi
ru: Информационная платформа образовательных учреждений правоохранительной сферы
uz_cyrl: Ҳуқуқни муҳофаза қилиш таълим муассасалари ахборот платформаси

source: Huquqni muhofaza qilish taʼlimi
ru: Правоохранительное образование

source: yagona axborot platformasida
ru: на единой информационной платформе

source: Beshta taʼlim muassasasining rasmiy yangiliklari, yoʻnalishlari, qabul maʼlumotlari va tahliliy koʻrsatkichlari — real vaqtda, bir joyda.
ru: Официальные новости, направления подготовки, сведения о приёме и аналитические показатели пяти учебных заведений — в реальном времени и в одном месте.

source: Boʻlimlar
ru: Разделы

source: Rasmiy kanallardan har kuni yangilanadigan xabarlar
ru: Ежедневно обновляемые сообщения официальных каналов

source: Beshta muassasa profili va taqqoslash
ru: Профили пяти учебных заведений и сравнение

source: Qaysi kasbga qayerda oʻqish mumkin
ru: Где можно выучиться на какую профессию

source: Yaqinlashayotgan tadbirlar taqvimi
ru: Календарь предстоящих мероприятий

source: Faollik, mavzular va taqqoslash grafiklari
ru: Графики активности, тематики и сравнения

source: Savol yoki taklifingizni muassasaga yoʻllang
ru: Направьте вопрос или предложение в учебное заведение

source: Soʻnggi yangiliklar
ru: Последние новости
uz_cyrl: Сўнгги янгиликлар

source: Yangiliklar tez orada paydo boʻladi.
ru: Новости скоро появятся.
uz_cyrl: Янгиликлар тез орада пайдо бўлади.

source: Asosiy koʻrsatkichlar
ru: Ключевые показатели
uz_cyrl: Асосий кўрсаткичлар

source: Faollik va mavzular
ru: Активность и темы
uz_cyrl: Фаоллик ва мавзулар

source: Soʻnggi 12 oy, muassasalar kesimida
ru: Последние 12 месяцев, в разрезе учреждений
uz_cyrl: Сўнгги 12 ой, муассасалар кесимида

source: Mavzular taqsimoti
ru: Распределение тем
uz_cyrl: Мавзулар тақсимоти

source: Soʻnggi 30 kun
ru: Последние 30 дней
uz_cyrl: Сўнгги 30 кун

source: Taʼlim va qabul
ru: Образование и приём
uz_cyrl: Таълим ва қабул

source: Barcha yoʻnalishlar
ru: Все направления
uz_cyrl: Барча йўналишлар

source: Kursantlar va talabalar
ru: Курсанты и студенты
uz_cyrl: Курсантлар ва талабалар

source: Barcha kasblar
ru: Все профессии
uz_cyrl: Барча касблар

source: Barcha hikoyalar
ru: Все истории
uz_cyrl: Барча ҳикоялар

source: Analitika va murojaat
ru: Аналитика и обращения
uz_cyrl: Аналитика ва мурожаат

source: Murojaat yuboring
ru: Направьте обращение
uz_cyrl: Мурожаат юборинг

source: Savol, taklif yoki shikoyatingizni muassasaga yoʻllang va holatini kuzatib boring.
ru: Направьте вопрос, предложение или жалобу в учреждение и отслеживайте его статус.
uz_cyrl: Савол, таклиф ёки шикоятингизни муассасага йўлланг ва ҳолатини кузатиб боринг.

source: Murojaat qilish
ru: Подать обращение
uz_cyrl: Мурожаат қилиш

source: Maqolalar (30 kun)
ru: Статьи (30 дней)
uz_cyrl: Мақолалар (30 кун)

source: Jami maqolalar
ru: Всего статей
uz_cyrl: Жами мақолалар

source: Manba kanallar
ru: Каналы-источники
uz_cyrl: Манба каналлар

source: Toʻliq analitika
ru: Полная аналитика
uz_cyrl: Тўлиқ аналитика

source: Qabul muddatlari, talablar va kerakli hujjatlar — barcha muassasalar boʻyicha.
ru: Сроки приёма, требования и необходимые документы — по всем учебным заведениям.

source: Batafsil
ru: Подробнее

source: %(y)s-yilda tashkil etilgan
ru: Основано в %(y)s году
uz_cyrl: %(y)s-йилда ташкил этилган

source: obunachi
ru: подписчиков
uz_cyrl: обуначи

source: Muassasa boʻlimlari
ru: Разделы учреждения
uz_cyrl: Муассаса бўлимлари

source: Hozircha qabul eʼlonlari yoʻq.
ru: Объявлений о приёме пока нет.
uz_cyrl: Ҳозирча қабул эълонлари йўқ.

source: Koʻrsatkichlar jadvali
ru: Таблица показателей
uz_cyrl: Кўрсаткичлар жадвали

source: Koʻrsatkichlar tez orada qoʻshiladi.
ru: Показатели скоро будут добавлены.
uz_cyrl: Кўрсаткичлар тез орада қўшилади.

source: Maʼlumot tasdiqlanmoqda.
ru: Данные уточняются.
uz_cyrl: Маълумот тасдиқланмоқда.

source: Umumiy profil
ru: Общий профиль
uz_cyrl: Умумий профил

source: Eng yuqori koʻrsatkich = 100
ru: Наивысший показатель = 100
uz_cyrl: Энг юқори кўрсаткич = 100

source: Yillar kesimida
ru: По годам
uz_cyrl: Йиллар кесимида

source: Manzil
ru: Адрес
uz_cyrl: Манзил

source: Xaritada koʻrish
ru: Посмотреть на карте
uz_cyrl: Харитада кўриш

source: Boʻlim
ru: Подразделение
uz_cyrl: Бўлим

source: Ish vaqti
ru: Часы работы
uz_cyrl: Иш вақти

source: Murojaat yuborish
ru: Направить обращение
uz_cyrl: Мурожаат юбориш

source: Oʻtgan tadbirlar
ru: Прошедшие мероприятия
uz_cyrl: Ўтган тадбирлар

source: Huquqni muhofaza qilish sohasidagi beshta oliy taʼlim muassasasi.
ru: Пять высших образовательных учреждений правоохранительной сферы.
uz_cyrl: Ҳуқуқни муҳофаза қилиш соҳасидаги бешта олий таълим муассасаси.

source: Manzillar
ru: Адреса
uz_cyrl: Манзиллар

source: Hozircha yangiliklar yoʻq.
ru: Новостей пока нет.
uz_cyrl: Ҳозирча янгиликлар йўқ.

source: Missiya
ru: Миссия
uz_cyrl: Миссия

source: tasdiqlanmoqda
ru: уточняется
uz_cyrl: тасдиқланмоқда

source: Yangiliklar dinamikasi
ru: Динамика новостей
uz_cyrl: Янгиликлар динамикаси

source: Soʻnggi 12 oy
ru: Последние 12 месяцев
uz_cyrl: Сўнгги 12 ой

source: Mavzular
ru: Темы
uz_cyrl: Мавзулар

source: Soʻnggi 90 kun
ru: Последние 90 дней
uz_cyrl: Сўнгги 90 кун

source: Hafta kuni × soat, soʻnggi 90 kun
ru: День недели × час, последние 90 дней
uz_cyrl: Ҳафта куни × соат, сўнгги 90 кун

source: Yoʻnalishlar haqida maʼlumot tez orada qoʻshiladi.
ru: Информация о направлениях скоро будет добавлена.
uz_cyrl: Йўналишлар ҳақида маълумот тез орада қўшилади.

source: Oldindan koʻrish: maqola hali eʼlon qilinmagan.
ru: Предпросмотр: статья ещё не опубликована.
uz_cyrl: Олдиндан кўриш: мақола ҳали эълон қилинмаган.

source: %(n)s daqiqa oʻqish
ru: %(n)s мин. чтения
uz_cyrl: %(n)s дақиқа ўқиш

source: Rasmni kattalashtirish
ru: Увеличить изображение
uz_cyrl: Расмни катталаштириш

source: Mundarija
ru: Содержание
uz_cyrl: Мундарижа

source: Galereya
ru: Галерея
uz_cyrl: Галерея

source: Aloqador maqolalar
ru: Связанные статьи
uz_cyrl: Алоқадор мақолалар

source: Barcha kategoriyalar
ru: Все категории
uz_cyrl: Барча категориялар

source: Sanadan
ru: С даты
uz_cyrl: Санадан

source: Sanagacha
ru: По дату
uz_cyrl: Санагача

source: Saralash
ru: Сортировка
uz_cyrl: Саралаш

source: Eng yangi
ru: Сначала новые
uz_cyrl: Энг янги

source: Tahliliy maqolalar va haftalik sharhlar.
ru: Аналитические статьи и еженедельные обзоры.
uz_cyrl: Таҳлилий мақолалар ва ҳафталик шарҳлар.

source: Vazifalar
ru: Обязанности
uz_cyrl: Вазифалар

source: Taʼlim yoʻli
ru: Путь обучения
uz_cyrl: Таълим йўли

source: Unvonlar tizimi
ru: Система званий
uz_cyrl: Унвонлар тизими

source: Ish joylari
ru: Места работы
uz_cyrl: Иш жойлари

source: Qayerda oʻqitiladi
ru: Где обучают
uz_cyrl: Қаерда ўқитилади

source: Huquqni muhofaza qilish sohasidagi kasblar va ularga olib boruvchi taʼlim yoʻllari.
ru: Профессии в правоохранительной сфере и ведущие к ним образовательные пути.
uz_cyrl: Ҳуқуқни муҳофаза қилиш соҳасидаги касблар ва уларга олиб борувчи таълим йўллари.

source: Kasb nomi
ru: Название профессии
uz_cyrl: Касб номи

source: Qidiruv soʻrovi
ru: Поисковый запрос
uz_cyrl: Қидирув сўрови

source: Maqola, yoʻnalish, kasb…
ru: Статья, направление, профессия…
uz_cyrl: Мақола, йўналиш, касб…

source: Izlash
ru: Найти
uz_cyrl: Излаш

source: “%(q)s” boʻyicha %(n)s ta natija
ru: По запросу «%(q)s» найден %(n)s результат
uz_cyrl: “%(q)s” бўйича %(n)s та натижа

source: Hech narsa topilmadi. Boshqa soʻz bilan urinib koʻring.
ru: Ничего не найдено. Попробуйте другой запрос.
uz_cyrl: Ҳеч нарса топилмади. Бошқа сўз билан уриниб кўринг.

source: Toʻliq maqola
ru: Полная статья
uz_cyrl: Тўлиқ мақола

source: Boshqa hikoyalar
ru: Другие истории
uz_cyrl: Бошқа ҳикоялар

source: Kursantlar, talabalar va bitiruvchilarning ilhomlantiruvchi hikoyalari.
ru: Вдохновляющие истории курсантов, студентов и выпускников.
uz_cyrl: Курсантлар, талабалар ва битирувчиларнинг илҳомлантирувчи ҳикоялари.

source: Oldingi oy
ru: Предыдущий месяц
uz_cyrl: Олдинги ой

source: Keyingi oy
ru: Следующий месяц
uz_cyrl: Кейинги ой

source: Tadbirlar topilmadi.
ru: Мероприятия не найдены.
uz_cyrl: Тадбирлар топилмади.

source: Jonli lenta
ru: Живая лента
uz_cyrl: Жонли лента

source: Muassasa boʻyicha filtr
ru: Фильтр по учреждению
uz_cyrl: Муассаса бўйича филтр

source: Hozircha xabarlar yoʻq.
ru: Сообщений пока нет.
uz_cyrl: Ҳозирча хабарлар йўқ.

source: Barcha yangiliklar
ru: Все новости
uz_cyrl: Барча янгиликлар

source: %(n)s ta maqola
ru: %(n)s статья
uz_cyrl: %(n)s та мақола

source: Tanlangan filtrlar boʻyicha maqola topilmadi.
ru: По выбранным фильтрам статьи не найдены.
uz_cyrl: Танланган филтрлар бўйича мақола топилмади.

source: Kasb topilmadi.
ru: Профессии не найдены.
uz_cyrl: Касб топилмади.

source: %(n)s ta yoʻnalish
ru: %(n)s направление
uz_cyrl: %(n)s та йўналиш

source: Tanlangan filtrlar boʻyicha yoʻnalish topilmadi.
ru: По выбранным фильтрам направления не найдены.
uz_cyrl: Танланган филтрлар бўйича йўналиш топилмади.

source: Takliflar
ru: Предложения
uz_cyrl: Таклифлар

source: Boshqaruv paneliga kirish
ru: Войти в панель управления
uz_cyrl: Бошқарув панелига кириш

source: OK
uz_cyrl: ОК

source: PDF, JPG yoki PNG, 5 MB gacha
uz_cyrl: ПДФ, ЖПГ ёки ПНГ, 5 МБ гача

source: Faqat PDF, JPG yoki PNG fayllar qabul qilinadi.
uz_cyrl: Фақат ПДФ, ЖПГ ёки ПНГ файллар қабул қилинади.

source: user agent
uz_cyrl: усер агент

source: SEO
uz_cyrl: СЕО

source: AI
uz_cyrl: АИ

source: access hash
uz_cyrl: кириш хеши (ассесс ҳаш)

source: Backfill
uz_cyrl: Тарихни юклаш

source: Telegram
uz_cyrl: Телеграм

source: Outbox
uz_cyrl: Оутбох

source: Maʼlumotlar toʻgʻri toʻldirildi. Murojaatlarni qabul qilish tez orada ishga tushadi.
uz_cyrl: Маълумотлар тўғри тўлдирилди. Мурожаатларни қабул қилиш тез орада ишга тушади.

source: Asosiy yangiliklar
uz_cyrl: Асосий янгиликлар
