Repository: diyorbek20037773/educore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz_cyrl

source: Shaxsiy maʼlumotlar
ru: Персональные данные
uz_cyrl: Шахсий маълумотлар

source: Huquqlar
ru: Права
uz_cyrl: Ҳуқуқлар

source: Sanalar
ru: Даты
uz_cyrl: Саналар

source: e-mail
ru: Эл. почта
uz_cyrl: Э-почта

source: full name
ru: ФИО
uz_cyrl: Ф.И.Ш.

source: phone
ru: Телефон
uz_cyrl: Телефон

source: interface language
ru: Язык интерфейса
uz_cyrl: Интерфейс тили

source: user
ru: Пользователь
uz_cyrl: фойдаланувчи

source: users
ru: Пользователи
uz_cyrl: фойдаланувчилар

source: Natija
ru: Результат
uz_cyrl: Натижа

source: Xato
ru: Ошибка
uz_cyrl: Хато

source: Oʻtkazildi
ru: Пропущено
uz_cyrl: Ўтказилди

source: Keshdan
ru: Из кэша
uz_cyrl: Кешдан

source: post
ru: Пост
uz_cyrl: пост

source: article
ru: Статья
uz_cyrl: мақола

source: stage
ru: Этап
uz_cyrl: босқич

source: provider
ru: Провайдер
uz_cyrl: провайдер

source: model
ru: Модель
uz_cyrl: модел

source: prompt version
ru: Версия промпта
uz_cyrl: промпт версияси

source: input hash
ru: Хеш входных данных
uz_cyrl: кириш хеши

source: input tokens
ru: Входные токены
uz_cyrl: кириш токенлари

source: output tokens
ru: Выходные токены
uz_cyrl: чиқиш токенлари

source: cost (USD)
ru: Стоимость (USD)
uz_cyrl: нарх (УСД)

source: duration (ms)
ru: Длительность (мс)
uz_cyrl: давомийлик (мс)

source: status
ru: Статус
uz_cyrl: ҳолат

source: error
ru: Ошибка
uz_cyrl: хато

source: request id
ru: ID запроса
uz_cyrl: сўров ИД

source: output
ru: Выходные данные
uz_cyrl: натижа

source: AI run
ru: Запуск AI
uz_cyrl: АИ ишга тушириш

source: AI runs
ru: Запуски AI
uz_cyrl: АИ ишга туширишлар

source: date
ru: Дата
uz_cyrl: сана

source: spent (USD)
ru: Израсходовано (USD)
uz_cyrl: сарфланган (УСД)

source: runs
ru: Запуски
uz_cyrl: ишга туширишлар

source: exhausted
ru: Исчерпан
uz_cyrl: тугаган

source: AI budget day
ru: День бюджета AI
uz_cyrl: АИ бюджет куни

source: AI budget days
ru: Дни бюджета AI
uz_cyrl: АИ бюджет кунлари

source: title
ru: Заголовок
uz_cyrl: сарлавҳа

source: first seen
ru: Впервые замечено
uz_cyrl: биринчи аниқланган

source: last seen
ru: Последний раз замечено
uz_cyrl: охирги аниқланган

source: embedding
ru: Эмбеддинг
uz_cyrl: эмбеддинг

source: canonical article
ru: Каноническая статья
uz_cyrl: асосий мақола

source: posts
ru: Посты
uz_cyrl: постлар

source: sources
ru: Источники
uz_cyrl: манбалар

source: event cluster
ru: Кластер событий
uz_cyrl: ҳодиса кластери

source: event clusters
ru: Кластеры событий
uz_cyrl: ҳодиса кластерлари

source: posts ingested
ru: Получено постов
uz_cyrl: қабул қилинган постлар

source: articles published
ru: Опубликовано статей
uz_cyrl: эълон қилинган мақолалар

source: articles sent to review
ru: Отправлено статей на проверку
uz_cyrl: кўрикка юборилган мақолалар

source: AI cost (USD)
ru: Стоимость AI (USD)
uz_cyrl: АИ харажати (УСД)

source: new appeals
ru: Новые обращения
uz_cyrl: янги мурожаатлар

source: page views
ru: Просмотры страниц
uz_cyrl: саҳифа кўришлари

source: unique visitors
ru: Уникальные посетители
uz_cyrl: ноёб ташрифчилар

source: search queries
ru: Поисковые запросы
uz_cyrl: қидирув сўровлари

source: daily statistic
ru: Дневная статистика
uz_cyrl: кунлик статистика

source: daily statistics
ru: Дневная статистика
uz_cyrl: кунлик статистика

source: institution
ru: Учреждение
uz_cyrl: муассаса

source: articles
ru: Статьи
uz_cyrl: мақолалар

source: Telegram views
ru: Просмотры в Telegram
uz_cyrl: Телеграм кўришлари

source: Telegram forwards
ru: Пересылки в Telegram
uz_cyrl: Телеграм улашишлари

source: by category
ru: По категориям
uz_cyrl: категориялар бўйича

source: by content type
ru: По типам контента
uz_cyrl: контент тури бўйича

source: by hour
ru: По часам
uz_cyrl: соатлар бўйича

source: institution daily statistic
ru: Дневная статистика учреждения
uz_cyrl: муассаса кунлик статистикаси

source: institution daily statistics
ru: Дневная статистика учреждений
uz_cyrl: муассасалар кунлик статистикаси

source: normalized query
ru: Нормализованный запрос
uz_cyrl: нормаллаштирилган сўров

source: count
ru: Количество
uz_cyrl: сони

source: last searched at
ru: Последний поиск
uz_cyrl: охирги қидирилган вақт

source: search query
ru: Поисковый запрос
uz_cyrl: қидирув сўрови

source: Fayl
ru: Файл

source: javob yoki izoh
ru: ответ или примечание

source: Yozishmalar (ochiq javob murojaatchiga e-pochta orqali yuboriladi)
ru: Переписка (публичный ответ отправляется заявителю по электронной почте)

source: Muddati oʻtgan (> 15 ish kuni)
ru: Просрочено (> 15 рабочих дней)

source: %(n)d ta murojaat yangilandi.
ru: Обновлено обращений: %(n)d.

source: Holat: koʻrib chiqilmoqda
ru: Статус: на рассмотрении

source: Holat: javob berildi
ru: Статус: дан ответ

source: Holat: yopilgan
ru: Статус: закрыто

source: Holat: rad etilgan
ru: Статус: отклонено

source: Murojaatchi
ru: Заявитель
uz_cyrl: Мурожаатчи

source: Matn
ru: Текст
uz_cyrl: Матн

source: Texnik
ru: Технические данные
uz_cyrl: Техник

source: Menga biriktirish
ru: Назначить мне

source: %(n)d ta murojaat sizga biriktirildi.
ru: Вам назначено обращений: %(n)d.

source: CSV eksport
ru: Экспорт CSV

source: Muassasa
ru: Учреждение
uz_cyrl: Муассаса

source: Umumiy murojaat
ru: Общее обращение
uz_cyrl: Умумий мурожаат

source: Mavzu
ru: Тема
uz_cyrl: Мавзу

source: F.I.Sh.
ru: Ф.И.О.
uz_cyrl: Ф.И.Ш.

source: Telefon
ru: Телефон
uz_cyrl: Телефон

source: +998 XX XXX XX XX formatida
ru: В формате +998 XX XXX XX XX
uz_cyrl: +998 ХХ ХХХ ХХ ХХ форматида

source: E-pochta
ru: Эл. почта
uz_cyrl: Э-почта

source: Murojaat matni
ru: Текст обращения
uz_cyrl: Мурожаат матни

source: Ilova (ixtiyoriy)
ru: Вложение (необязательно)
uz_cyrl: Илова (ихтиёрий)

source: PDF, JPG, PNG yoki DOCX, 5 MB gacha
ru: PDF, JPG, PNG или DOCX, до 5 МБ

source: Shaxsiy maʼlumotlarimni qayta ishlashga roziman
ru: Я согласен(на) на обработку моих персональных данных
uz_cyrl: Шахсий маълумотларимни қайта ишлашга розиман

source: Telefon raqami +998 bilan boshlanib, 12 ta raqamdan iborat boʻlishi kerak.
ru: Номер телефона должен начинаться с +998 и состоять из 12 цифр.
uz_cyrl: Телефон рақами +998 билан бошланиб, 12 та рақамдан иборат бўлиши керак.

source: Kuzatish kodi
ru: Код отслеживания
uz_cyrl: Кузатиш коди

source: Qabul
ru: Приём
uz_cyrl: Қабул

source: Taʼlim jarayoni
ru: Образовательный процесс
uz_cyrl: Таълим жараёни

source: Kursant va talabalar
ru: Курсанты и студенты
uz_cyrl: Курсант ва талабалар

source: Shikoyat
ru: Жалоба
uz_cyrl: Шикоят

source: Taklif
ru: Предложение
uz_cyrl: Таклиф

source: Hamkorlik
ru: Сотрудничество
uz_cyrl: Ҳамкорлик

source: Boshqa
ru: Другое
uz_cyrl: Бошқа

source: Yangi
ru: Новое
uz_cyrl: Янги

source: Koʻrib chiqilmoqda
ru: На рассмотрении
uz_cyrl: Кўриб чиқилмоқда

source: Javob berildi
ru: Дан ответ
uz_cyrl: Жавоб берилди

source: Yopilgan
ru: Закрыто
uz_cyrl: Ёпилган

source: Rad etilgan
ru: Отклонено
uz_cyrl: Рад этилган

source: Oddiy
ru: Обычный
uz_cyrl: Оддий

source: Yuqori
ru: Высокий
uz_cyrl: Юқори

source: tracking code
ru: Код отслеживания
uz_cyrl: кузатиш коди

source: topic
ru: Тема
uz_cyrl: мавзу

source: message
ru: Сообщение
uz_cyrl: хабар

source: consent to data processing
ru: Согласие на обработку данных
uz_cyrl: маълумотларни қайта ишлашга розилик

source: priority
ru: Приоритет
uz_cyrl: устуворлик

source: assigned to
ru: Ответственный
uz_cyrl: масъул ходим

source: IP hash
ru: Хеш IP
uz_cyrl: ИП хеши

source: language
ru: Язык
uz_cyrl: тил

source: answered at
ru: Дата ответа
uz_cyrl: жавоб берилган вақт

source: closed at
ru: Дата закрытия
uz_cyrl: ёпилган вақт

source: internal note
ru: Внутренняя заметка
uz_cyrl: ички изоҳ

source: anonymized at
ru: обезличено

source: appeal
ru: Обращение
uz_cyrl: мурожаат

source: appeals
ru: Обращения
uz_cyrl: мурожаатлар

source: file
ru: Файл
uz_cyrl: файл

source: original name
ru: Исходное имя
uz_cyrl: асл номи

source: size (bytes)
ru: Размер (байт)
uz_cyrl: ҳажми (байт)

source: MIME type
ru: MIME-тип
uz_cyrl: МИМЕ тури

source: appeal attachment
ru: Вложение к обращению
uz_cyrl: мурожаат иловаси

source: appeal attachments
ru: Вложения к обращениям
uz_cyrl: мурожаат иловалари

source: author
ru: Автор
uz_cyrl: муаллиф

source: text
ru: Текст
uz_cyrl: матн

source: visible to applicant
ru: Видно заявителю
uz_cyrl: мурожаатчига кўринади

source: notified at
ru: Дата уведомления
uz_cyrl: хабардор қилинган вақт

source: appeal message
ru: Сообщение по обращению
uz_cyrl: мурожаат хабари

source: appeal messages
ru: Сообщения по обращениям
uz_cyrl: мурожаат хабарлари

source: Murojaatingiz qabul qilindi: %(code)s
ru: Ваше обращение принято: %(code)s

source: Murojaatingizga javob: %(code)s
ru: Ответ на ваше обращение: %(code)s

source: Fayl hajmi 5 MB dan oshmasligi kerak.
ru: Размер файла не должен превышать 5 МБ.
uz_cyrl: Файл ҳажми 5 МБ дан ошмаслиги керак.

source: Faqat PDF, JPG, PNG yoki DOCX fayllar qabul qilinadi.
ru: Принимаются только файлы PDF, JPG, PNG или DOCX.

source: Asl xabar
ru: Исходное сообщение
uz_cyrl: Асл хабар

source: ochish
ru: открыть
uz_cyrl: очиш

source: Asl manba (Telegram)
ru: Первоисточник (Telegram)
uz_cyrl: Асл манба (Телеграм)

source: Tasnif
ru: Классификация
uz_cyrl: Тасниф

source: Nashr
ru: Публикация
uz_cyrl: Нашр

source: Media
ru: Медиа
uz_cyrl: Медиа

source: Muallif
ru: Автор
uz_cyrl: Муаллиф

source: Eʼlon qilish
ru: Опубликовать
uz_cyrl: Эълон қилиш

source: %(n)d ta maqola eʼlon qilindi.
ru: Опубликовано статей: %(n)d.
uz_cyrl: %(n)d та мақола эълон қилинди.

source: Arxivlash
ru: Архивировать
uz_cyrl: Архивлаш

source: %(n)d ta maqola arxivlandi.
ru: Архивировано статей: %(n)d.
uz_cyrl: %(n)d та мақола архивланди.

source: Koʻrikka yuborish
ru: Отправить на проверку
uz_cyrl: Кўрикка юбориш

source: %(n)d ta maqola koʻrikka yuborildi.
ru: Отправлено на проверку статей: %(n)d.
uz_cyrl: %(n)d та мақола кўрикка юборилди.

source: Tanlanganlarga qoʻshish (featured)
ru: Добавить в избранное (featured)
uz_cyrl: Танланганларга қўшиш (феатуред)

source: %(n)d ta maqola belgilandi.
ru: Отмечено статей: %(n)d.
uz_cyrl: %(n)d та мақола белгиланди.

source: Qadash (pin)
ru: Закрепить (pin)
uz_cyrl: Қадаш (пин)

source: %(n)d ta maqola qadaldi.
ru: Закреплено статей: %(n)d.
uz_cyrl: %(n)d та мақола қадалди.

source: Koʻrish
ru: Просмотр
uz_cyrl: Кўриш

source: Saytda koʻrish
ru: Посмотреть на сайте
uz_cyrl: Сайтда кўриш

source: Asl Telegram matni
ru: Исходный текст Telegram
uz_cyrl: Асл Телеграм матни

source: Qayta yaratish (AI)
ru: Сгенерировать заново (AI)
uz_cyrl: Қайта яратиш (АИ)

source: %(n)d ta maqola navbatga qoʻyildi.
ru: Поставлено в очередь статей: %(n)d.
uz_cyrl: %(n)d та мақола навбатга қўйилди.

source: %(n)d ta tarjima navbatga qoʻyildi.
ru: Поставлено в очередь переводов: %(n)d.
uz_cyrl: %(n)d та таржима навбатга қўйилди.

source: Qayta tarjima: ruscha
ru: Повторный перевод: русский
uz_cyrl: Қайта таржима: русча

source: Qayta tarjima: inglizcha
ru: Повторный перевод: английский
uz_cyrl: Қайта таржима: инглизча

source: Dublikatlarni birlashtirish (eng eskisiga)
ru: Объединить дубликаты (в самую раннюю)
uz_cyrl: Дубликатларни бирлаштириш (энг эскисига)

source: Kamida ikkita maqolani tanlang.
ru: Выберите не менее двух статей.
uz_cyrl: Камида иккита мақолани танланг.

source: %(n)d ta manba «%(t)s» maqolasiga koʻchirildi.
ru: Источников перенесено в статью «%(t)s»: %(n)d.
uz_cyrl: %(n)d та манба «%(t)s» мақоласига кўчирилди.

source: slug
ru: Слаг
uz_cyrl: слуг

source: name
ru: Название
uz_cyrl: номи

source: description
ru: Описание
uz_cyrl: тавсиф

source: icon (lucide name)
ru: Иконка (имя lucide)
uz_cyrl: белги (лусиде номи)

source: color
ru: Цвет
uz_cyrl: ранг

source: order
ru: Порядок
uz_cyrl: тартиб

source: parent
ru: Родитель
uz_cyrl: юқори элемент

source: active
ru: Активно
uz_cyrl: фаол

source: show in navigation
ru: Показывать в навигации
uz_cyrl: навигатсияда кўрсатиш

source: category
ru: Категория
uz_cyrl: категория

source: categories
ru: Категории
uz_cyrl: категориялар

source: usage count
ru: Число использований
uz_cyrl: фойдаланиш сони

source: tag
ru: Тег
uz_cyrl: тег

source: tags
ru: Теги
uz_cyrl: теглар

source: Yangilik
ru: Новость
uz_cyrl: Янгилик

source: Tadbir
ru: Мероприятие
uz_cyrl: Тадбир

source: Yoʻnalish
ru: Направление
uz_cyrl: Йўналиш

source: Kasb
ru: Профессия
uz_cyrl: Касб

source: Hikoya
ru: История
uz_cyrl: Ҳикоя

source: Eʼlon
ru: Объявление
uz_cyrl: Эълон

source: Tahlil
ru: Аналитика
uz_cyrl: Таҳлил

source: Sharh
ru: Обзор
uz_cyrl: Шарҳ

source: Qoralama
ru: Черновик
uz_cyrl: Қоралама

source: Koʻrikda
ru: На проверке
uz_cyrl: Кўрикда

source: Eʼlon qilingan
ru: Опубликовано
uz_cyrl: Эълон қилинган

source: Arxivlangan
ru: В архиве
uz_cyrl: Архивланган

source: lead
ru: Лид
uz_cyrl: лид

source: body
ru: Текст
uz_cyrl: асосий матн

source: content type
ru: Тип контента
uz_cyrl: контент тури

source: importance
ru: Важность
uz_cyrl: муҳимлик

source: primary institution
ru: Основное учреждение
uz_cyrl: асосий муассаса

source: institutions
ru: Учреждения
uz_cyrl: муассасалар

source: cover (Telegram media)
ru: Обложка (медиа Telegram)
uz_cyrl: муқова (Телеграм медиа)

source: cover (upload)
ru: Обложка (загрузка)
uz_cyrl: муқова (юклаш)

source: review reason
ru: Причина проверки
uz_cyrl: кўрик сабаби

source: published at
ru: Дата публикации
uz_cyrl: эълон қилинган вақт

source: source published at
ru: Дата публикации в источнике
uz_cyrl: манбада эълон қилинган вақт

source: featured
ru: Избранное
uz_cyrl: танланган

source: featured until
ru: Избранное до
uz_cyrl: танланган муддати

source: pinned
ru: Закреплено
uz_cyrl: қадалган

source: AI generated
ru: Сгенерировано AI
uz_cyrl: АИ томонидан яратилган

source: AI confidence
ru: Уверенность AI
uz_cyrl: АИ ишонч даражаси

source: AI metadata
ru: Метаданные AI
uz_cyrl: АИ метамаълумотлари

source: cluster
ru: Кластер
uz_cyrl: кластер

source: views
ru: Просмотры
uz_cyrl: кўришлар

source: reading time (min)
ru: Время чтения (мин)
uz_cyrl: ўқиш вақти (дақ.)

source: SEO title
ru: SEO-заголовок
uz_cyrl: СЕО сарлавҳа

source: SEO description
ru: SEO-описание
uz_cyrl: СЕО тавсиф

source: OG image
ru: Изображение OG
uz_cyrl: ОГ расм

source: editor
ru: Редактор
uz_cyrl: муҳаррир

source: edited at
ru: Дата редактирования
uz_cyrl: таҳрирланган вақт

source: needs refresh
ru: Требует обновления
uz_cyrl: янгилаш талаб қилинади

source: translation status
ru: Статус перевода
uz_cyrl: таржима ҳолати

source: primary
ru: Основной
uz_cyrl: асосий

source: added at
ru: Дата добавления
uz_cyrl: қўшилган вақт

source: article source
ru: Источник статьи
uz_cyrl: мақола манбаси

source: article sources
ru: Источники статей
uz_cyrl: мақола манбалари

source: Telegram media
ru: Медиа Telegram
uz_cyrl: Телеграм медиа

source: image (upload)
ru: Изображение (загрузка)
uz_cyrl: расм (юклаш)

source: caption
ru: Подпись
uz_cyrl: изоҳ

source: cover
ru: Обложка
uz_cyrl: муқова

source: article media
ru: Медиа статьи
uz_cyrl: мақола медиаси

source: Seminar
ru: Семинар
uz_cyrl: Семинар

source: Konferensiya
ru: Конференция
uz_cyrl: Конференция

source: Ochiq eshiklar kuni
ru: День открытых дверей
uz_cyrl: Очиқ эшиклар куни

source: Tanlov
ru: Конкурс
uz_cyrl: Танлов

source: Sport
ru: Спорт
uz_cyrl: Спорт

source: Madaniy tadbir
ru: Культурное мероприятие
uz_cyrl: Маданий тадбир

source: Uchrashuv
ru: Встреча
uz_cyrl: Учрашув

source: source post
ru: Исходный пост
uz_cyrl: манба пост

source: starts at
ru: Начало
uz_cyrl: бошланиш вақти

source: ends at
ru: Окончание
uz_cyrl: тугаш вақти

source: all day
ru: Весь день
uz_cyrl: кун бўйи

source: location
ru: Место
uz_cyrl: жой

source: online
ru: Онлайн
uz_cyrl: онлайн

source: registration URL
ru: URL регистрации
uz_cyrl: рўйхатдан ўтиш УРЛ

source: kind
ru: Вид
uz_cyrl: тури

source: published
ru: Опубликовано
uz_cyrl: эълон қилинган

source: needs verification
ru: Требует проверки
uz_cyrl: текшириш талаб қилинади

source: event
ru: Мероприятие
uz_cyrl: тадбир

source: events
ru: Мероприятия
uz_cyrl: тадбирлар

source: Ochiq
ru: Открыт
uz_cyrl: Очиқ

source: year
ru: Год
uz_cyrl: йил

source: starts
ru: Начало
uz_cyrl: бошланиши

source: ends
ru: Окончание
uz_cyrl: тугаши

source: programs
ru: Направления
uz_cyrl: йўналишлар

source: requirements
ru: Требования
uz_cyrl: талаблар

source: documents
ru: Документы
uz_cyrl: ҳужжатлар

source: quota
ru: Квота
uz_cyrl: квота

source: apply URL
ru: URL подачи заявления
uz_cyrl: ҳужжат топшириш УРЛ

source: contact
ru: Контакт
uz_cyrl: алоқа

source: admission
ru: Приём
uz_cyrl: қабул

source: admissions
ru: Приём
uz_cyrl: қабуллар

source: person
ru: Персона
uz_cyrl: шахс

source: role
ru: Роль
uz_cyrl: лавозим

source: quote
ru: Цитата
uz_cyrl: иқтибос

source: story
ru: История
uz_cyrl: ҳикоя

source: stories
ru: Истории
uz_cyrl: ҳикоялар

source: review queue item
ru: Элемент очереди проверки
uz_cyrl: кўрик навбати элементи

source: review queue
ru: Очередь проверки
uz_cyrl: кўрик навбати

source: Sayt
ru: Сайт
uz_cyrl: Сайт

source: Nashr siyosati
ru: Политика публикации
uz_cyrl: Нашр сиёсати

source: Boʻsh qiymat .env dagi standart qiymatni bildiradi.
ru: Пустое значение означает значение по умолчанию из .env.
uz_cyrl: Бўш қиймат .энв даги стандарт қийматни билдиради.

source: Aloqa
ru: Контакты
uz_cyrl: Алоқа

source: Analitika
ru: Аналитика
uz_cyrl: Аналитика

source: Tasdiqlangan deb belgilash
ru: Отметить как подтверждённое
uz_cyrl: Тасдиқланган деб белгилаш

source: %(n)d ta yozuv tasdiqlandi.
ru: Подтверждено записей: %(n)d.
uz_cyrl: %(n)d та ёзув тасдиқланди.

source: Tekshirish talab qilinadi deb belgilash
ru: Отметить как требующее проверки
uz_cyrl: Текшириш талаб қилинади деб белгилаш

source: %(n)d ta yozuv belgilandi.
ru: Отмечено записей: %(n)d.
uz_cyrl: %(n)d та ёзув белгиланди.

source: Enter a color as #RRGGBB.
ru: Введите цвет в формате #RRGGBB.
uz_cyrl: Рангни #RRGGBB кўринишида киритинг.

source: Contrast on white is %(ratio).2f:1; at least 4.5:1 is required.
ru: Контраст на белом фоне составляет %(ratio).2f:1; требуется не менее 4.5:1.
uz_cyrl: Оқ фондаги контраст %(ratio).2f:1; камида 4.5:1 талаб қилинади.

source: created at
ru: Создано
uz_cyrl: Яратилган вақт

source: updated at
ru: Обновлено
uz_cyrl: Янгиланган вақт

source: Avtomatik
ru: Автоматически
uz_cyrl: Автоматик

source: Tahririyat koʻrigi
ru: Редакционная проверка
uz_cyrl: Таҳририят кўриги

source: Oʻchirilgan
ru: Удалено
uz_cyrl: Ўчирилган

source: Saqlab qolish
ru: Сохранить
uz_cyrl: Сақлаб қолиш

source: site name
ru: Название сайта
uz_cyrl: сайт номи

source: tagline
ru: Слоган
uz_cyrl: шиор

source: publish mode
ru: Режим публикации
uz_cyrl: нашр режими

source: publish confidence threshold
ru: Порог уверенности для публикации
uz_cyrl: нашр учун ишонч чегараси

source: on source delete
ru: При удалении в источнике
uz_cyrl: манба ўчирилганда

source: AI daily budget (USD)
ru: Дневной бюджет AI (USD)
uz_cyrl: АИ кунлик бюджети (УСД)

source: AI translation languages
ru: Языки перевода AI
uz_cyrl: АИ таржима тиллари

source: live panel refresh (s)
ru: Обновление живой ленты (с)
uz_cyrl: жонли панел янгиланиши (с)

source: maintenance mode
ru: Режим обслуживания
uz_cyrl: техник хизмат режими

source: contact e-mail
ru: Контактный e-mail
uz_cyrl: алоқа э-почтаси

source: contact phone
ru: Контактный телефон
uz_cyrl: алоқа телефони

source: address
ru: Адрес
uz_cyrl: манзил

source: footer text
ru: Текст подвала
uz_cyrl: пастки қисм матни

source: social links
ru: Ссылки на соцсети
uz_cyrl: ижтимоий тармоқ ҳаволалари

source: GA measurement id
ru: Идентификатор GA
uz_cyrl: ГА ўлчов ИД

source: site settings
ru: Настройки сайта
uz_cyrl: сайт созламалари

source: Site settings
ru: Настройки сайта
uz_cyrl: Сайт созламалари

source: show in footer
ru: Показывать в подвале
uz_cyrl: пастки қисмда кўрсатиш

source: page
ru: Страница
uz_cyrl: саҳифа

source: pages
ru: Страницы
uz_cyrl: саҳифалар

source: Taʼlim
ru: Образование
uz_cyrl: Таълим

source: Kursantlar
ru: Курсанты
uz_cyrl: Курсантлар

source: Talabalar
ru: Студенты
uz_cyrl: Талабалар

source: Kasblar
ru: Профессии
uz_cyrl: Касблар

source: Murojaat
ru: Обращение
uz_cyrl: Мурожаат

source: Umumiy
ru: Общее
uz_cyrl: Умумий

source: question
ru: Вопрос
uz_cyrl: савол

source: answer
ru: Ответ
uz_cyrl: жавоб

source: FAQ
ru: Частые вопросы
uz_cyrl: Кўп бериладиган саволлар

source: Tavsif
ru: Описание
uz_cyrl: Тавсиф

source: Brend
ru: Бренд
uz_cyrl: Бренд

source: Holat
ru: Состояние
uz_cyrl: Ҳолат

source: Rang
ru: Цвет
uz_cyrl: Ранг

source: Akademiya
ru: Академия
uz_cyrl: Академия

source: Institut
ru: Институт
uz_cyrl: Институт

source: Universitet
ru: Университет
uz_cyrl: Университет

source: short name
ru: Краткое название
uz_cyrl: қисқа номи

source: abbreviation
ru: Аббревиатура
uz_cyrl: қисқартма

source: parent body
ru: Вышестоящий орган
uz_cyrl: юқори турувчи идора

source: mission
ru: Миссия
uz_cyrl: миссия

source: founded
ru: Год основания
uz_cyrl: ташкил этилган

source: website
ru: Веб-сайт
uz_cyrl: веб-сайт

source: Telegram username
ru: Имя пользователя Telegram
uz_cyrl: Телеграм фойдаланувчи номи

source: city
ru: Город
uz_cyrl: шаҳар

source: latitude
ru: Широта
uz_cyrl: кенглик

source: longitude
ru: Долгота
uz_cyrl: узунлик

source: logo
ru: Логотип
uz_cyrl: логотип

source: hero image
ru: Главное изображение
uz_cyrl: асосий расм

source: chart color
ru: Цвет на графиках
uz_cyrl: диаграмма ранги

source: text color
ru: Цвет текста
uz_cyrl: матн ранги

source: stats cache
ru: Кэш статистики
uz_cyrl: статистика кеши

source: Qabul komissiyasi
ru: Приёмная комиссия
uz_cyrl: Қабул комиссияси

source: Matbuot xizmati
ru: Пресс-служба
uz_cyrl: Матбуот хизмати

source: Murojaatlar
ru: Обращения
uz_cyrl: Мурожаатлар

source: Yotoqxona
ru: Общежитие
uz_cyrl: Ётоқхона

source: working hours
ru: Часы работы
uz_cyrl: иш вақти

source: institution contact
ru: Контакт учреждения
uz_cyrl: муассаса алоқаси

source: institution contacts
ru: Контакты учреждений
uz_cyrl: муассаса алоқалари

source: Professor-oʻqituvchilar
ru: Профессорско-преподавательский состав
uz_cyrl: Профессор-ўқитувчилар

source: Yoʻnalishlar
ru: Направления
uz_cyrl: Йўналишлар

source: Bitiruvchilar
ru: Выпускники
uz_cyrl: Битирувчилар

source: Yotoqxona oʻrinlari
ru: Места в общежитии
uz_cyrl: Ётоқхона ўринлари

source: Laboratoriyalar
ru: Лаборатории
uz_cyrl: Лабораториялар

source: Xalqaro hamkorlar
ru: Международные партнёры
uz_cyrl: Халқаро ҳамкорлар

source: indicator
ru: Показатель
uz_cyrl: кўрсаткич

source: value
ru: Значение
uz_cyrl: қиймат

source: unit
ru: Единица измерения
uz_cyrl: ўлчов бирлиги

source: note
ru: Примечание
uz_cyrl: изоҳ

source: source URL
ru: URL источника
uz_cyrl: манба УРЛ

source: institution metric
ru: Показатель учреждения
uz_cyrl: муассаса кўрсаткичи

source: institution metrics
ru: Показатели учреждений
uz_cyrl: муассаса кўрсаткичлари

source: Kurs
ru: Курс
uz_cyrl: Курс

source: Bakalavriat
ru: Бакалавриат
uz_cyrl: Бакалавриат

source: Magistratura
ru: Магистратура
uz_cyrl: Магистратура

source: Qayta tayyorlash
ru: Переподготовка
uz_cyrl: Қайта тайёрлаш

source: Malaka oshirish
ru: Повышение квалификации
uz_cyrl: Малака ошириш

source: Doktorantura
ru: Докторантура
uz_cyrl: Докторантура

source: Kunduzgi
ru: Очная
uz_cyrl: Кундузги

source: Sirtqi
ru: Заочная
uz_cyrl: Сиртқи

source: Masofaviy
ru: Дистанционная
uz_cyrl: Масофавий

source: Aralash
ru: Смешанная
uz_cyrl: Аралаш

source: code
ru: Код
uz_cyrl: код

source: level
ru: Уровень
uz_cyrl: даража

source: form
ru: Форма
uz_cyrl: таълим шакли

source: duration (years)
ru: Длительность (лет)
uz_cyrl: давомийлиги (йил)

source: language of instruction
ru: Язык обучения
uz_cyrl: таълим тили

source: admission requirements
ru: Требования к поступлению
uz_cyrl: қабул талаблари

source: qualification
ru: Квалификация
uz_cyrl: малака

source: tuition note
ru: Примечание об оплате
uz_cyrl: тўлов ҳақида изоҳ
