Repository: diyorbek20037773/educore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz_cyrl

source: professions
ru: Профессии
uz_cyrl: касблар

source: program
ru: Направление
uz_cyrl: йўналиш

source: summary
ru: Краткое описание
uz_cyrl: қисқача мазмун

source: responsibilities
ru: Обязанности
uz_cyrl: вазифалар

source: education path
ru: Путь обучения
uz_cyrl: таълим йўли

source: rank system
ru: Система званий
uz_cyrl: унвонлар тизими

source: work places
ru: Места работы
uz_cyrl: иш жойлари

source: salary note
ru: Примечание о зарплате
uz_cyrl: иш ҳақи ҳақида изоҳ

source: profession
ru: Профессия
uz_cyrl: касб

source: profession–institution link
ru: Связь профессии и учреждения
uz_cyrl: касб–муассаса боғланиши

source: profession–institution links
ru: Связи профессий и учреждений
uz_cyrl: касб–муассаса боғланишлари

source: Bugun kelgan postlar
ru: Постов получено сегодня
uz_cyrl: Бугун келган постлар

source: Qayta ishlangan
ru: Обработано
uz_cyrl: Қайта ишланган

source: Koʻrik kutmoqda
ru: Ожидают проверки
uz_cyrl: Кўрик кутмоқда

source: Bugun eʼlon qilingan
ru: Опубликовано сегодня
uz_cyrl: Бугун эълон қилинган

source: Xatolar
ru: Ошибки
uz_cyrl: Хатолар

source: Oʻlik outbox hodisalari
ru: Мёртвые события outbox
uz_cyrl: Ўлик оутбох ҳодисалари

source: Ochiq murojaatlar
ru: Открытые обращения
uz_cyrl: Очиқ мурожаатлар

source: Ingestor heartbeat
ru: Heartbeat ingestor
uz_cyrl: Ингестор ҳолати (ҳеартбеат)

source: Postlar
ru: Посты
uz_cyrl: Постлар

source: dedupe key
ru: Ключ дедупликации
uz_cyrl: такрорланиш калити

source: sent at
ru: Дата отправки
uz_cyrl: юборилган вақт

source: channel
ru: Канал
uz_cyrl: канал

source: alert
ru: Оповещение
uz_cyrl: огоҳлантириш

source: alerts
ru: Оповещения
uz_cyrl: огоҳлантиришлар

source: Kechikish
ru: Задержка
uz_cyrl: Кечикиш

source: Maʼlumotlarni yangilash (resolve)
ru: Обновить данные (resolve)
uz_cyrl: Маълумотларни янгилаш (ресолве)

source: %(n)d ta soʻrov navbatga qoʻyildi.
ru: Поставлено в очередь запросов: %(n)d.
uz_cyrl: %(n)d та сўров навбатга қўйилди.

source: Tarixni yuklash (backfill)
ru: Загрузить историю (backfill)
uz_cyrl: Тарихни юклаш (баскфилл)

source: Boʻshliqlarni tekshirish (gap check)
ru: Проверить пропуски (gap check)
uz_cyrl: Бўшлиқларни текшириш (гап ческ)

source: Oʻchirish (disable)
ru: Отключить (disable)
uz_cyrl: Ўчириш (дисабле)

source: %(n)d ta manba oʻchirildi.
ru: Отключено источников: %(n)d.
uz_cyrl: %(n)d та манба ўчирилди.

source: Koʻrinish
ru: Предпросмотр
uz_cyrl: Кўриниш

source: Xom maʼlumot (JSON)
ru: Сырые данные (JSON)
uz_cyrl: Хом маълумот (ЖСОН)

source: Telegram havola
ru: Ссылка Telegram
uz_cyrl: Телеграм ҳавола

source: Embedding
ru: Эмбеддинг
uz_cyrl: Эмбеддинг

source: bor
ru: есть
uz_cyrl: бор

source: Qayta ishlash (AI)
ru: Обработать (AI)
uz_cyrl: Қайта ишлаш (АИ)

source: %(n)d ta post navbatga qoʻyildi.
ru: Поставлено в очередь постов: %(n)d.
uz_cyrl: %(n)d та пост навбатга қўйилди.

source: Oʻtkazib yuborish (skip)
ru: Пропустить (skip)
uz_cyrl: Ўтказиб юбориш (скип)

source: %(n)d ta post oʻtkazib yuborildi.
ru: Пропущено постов: %(n)d.
uz_cyrl: %(n)d та пост ўтказиб юборилди.

source: Qayta urinish (retry)
ru: Повторить (retry)
uz_cyrl: Қайта уриниш (ретрй)

source: %(n)d ta hodisa qayta navbatga qoʻyildi.
ru: Повторно поставлено в очередь событий: %(n)d.
uz_cyrl: %(n)d та ҳодиса қайта навбатга қўйилди.

source: Jonli
ru: В сети
uz_cyrl: Жонли

source: Nosoz
ru: Неисправен
uz_cyrl: Носоз

source: Oflayn
ru: Офлайн
uz_cyrl: Офлайн

source: MTProto (user session)
ru: MTProto (пользовательская сессия)
uz_cyrl: МТПрото (фойдаланувчи сессияси)

source: Bot API (reserved)
ru: Bot API (зарезервировано)
uz_cyrl: Бот АПИ (захира)

source: username
ru: Имя пользователя
uz_cyrl: фойдаланувчи номи

source: Without @, lowercase.
ru: Без @, строчными буквами.
uz_cyrl: @ белгисисиз, кичик ҳарфларда.

source: about
ru: Описание
uz_cyrl: тавсиф

source: photo
ru: Фото
uz_cyrl: расм

source: channel id
ru: ID канала
uz_cyrl: канал ИД

source: ingest method
ru: Способ получения
uz_cyrl: қабул қилиш усули

source: last message id
ru: ID последнего сообщения
uz_cyrl: охирги хабар ИД

source: last message at
ru: Время последнего сообщения
uz_cyrl: охирги хабар вақти

source: last update seen at
ru: Последнее обновление получено
uz_cyrl: охирги янгиланиш вақти

source: last gap check at
ru: Последняя проверка пропусков
uz_cyrl: охирги бўшлиқ текшируви вақти

source: backfill done at
ru: Backfill завершён
uz_cyrl: тарих юкланган вақт

source: subscribers
ru: Подписчики
uz_cyrl: обуначилар

source: error count
ru: Число ошибок
uz_cyrl: хатолар сони

source: last error
ru: Последняя ошибка
uz_cyrl: охирги хато

source: joined at
ru: Дата подключения
uz_cyrl: қўшилган вақт

source: signature patterns
ru: Шаблоны подписи
uz_cyrl: имзо шаблонлари

source: Regexes stripped from post text before AI.
ru: Регулярные выражения, удаляемые из текста поста перед обработкой AI.
uz_cyrl: АИ дан олдин пост матнидан олиб ташланадиган мунтазам ифодалар (регех).

source: Telegram source
ru: Источник Telegram
uz_cyrl: Телеграм манбаси

source: Telegram sources
ru: Источники Telegram
uz_cyrl: Телеграм манбалари

source: Gap check
ru: Проверка пропусков
uz_cyrl: Бўшлиқларни текшириш

source: Engagement refresh
ru: Обновление вовлечённости
uz_cyrl: Фаолликни янгилаш

source: Resolve source
ru: Разрешение источника
uz_cyrl: Манбани аниқлаш

source: Retry media
ru: Повтор загрузки медиа
uz_cyrl: Медиани қайта юклаш

source: Kutilmoqda
ru: Ожидает
uz_cyrl: Кутилмоқда

source: Bajarilmoqda
ru: Выполняется
uz_cyrl: Бажарилмоқда

source: Bajarildi
ru: Выполнено
uz_cyrl: Бажарилди

source: source
ru: Источник
uz_cyrl: манба

source: Empty = all active sources.
ru: Пусто = все активные источники.
uz_cyrl: Бўш = барча фаол манбалар.

source: parameters
ru: Параметры
uz_cyrl: параметрлар

source: requested by
ru: Кем запрошено
uz_cyrl: сўров берувчи

source: started at
ru: Начато
uz_cyrl: бошланган вақт

source: finished at
ru: Завершено
uz_cyrl: тугаган вақт

source: result
ru: Результат
uz_cyrl: натижа

source: ingestion request
ru: Запрос на получение
uz_cyrl: қабул қилиш сўрови

source: ingestion requests
ru: Запросы на получение
uz_cyrl: қабул қилиш сўровлари

source: Navbatda
ru: В очереди
uz_cyrl: Навбатда

source: Qayta ishlanmoqda
ru: Обрабатывается
uz_cyrl: Қайта ишланмоқда

source: Qayta ishlandi
ru: Обработан
uz_cyrl: Қайта ишланди

source: Oʻtkazib yuborildi
ru: Пропущен
uz_cyrl: Ўтказиб юборилди

source: message id
ru: ID сообщения
uz_cyrl: хабар ИД

source: album id
ru: ID альбома
uz_cyrl: албом ИД

source: entities
ru: Сущности
uz_cyrl: обектлар

source: links
ru: Ссылки
uz_cyrl: ҳаволалар

source: hashtags
ru: Хештеги
uz_cyrl: ҳештеглар

source: Telegram URL
ru: URL Telegram
uz_cyrl: Телеграм УРЛ

source: content hash
ru: Хеш содержимого
uz_cyrl: контент хеши

source: has media
ru: Есть медиа
uz_cyrl: медиа мавжуд

source: media count
ru: Количество медиа
uz_cyrl: медиа сони

source: forwards
ru: Пересылки
uz_cyrl: улашишлар

source: reactions
ru: Реакции
uz_cyrl: реаксиялар

source: reply to
ru: Ответ на
uz_cyrl: жавоб берилган хабар

source: forwarded
ru: Переслано
uz_cyrl: узатилган

source: forwarded from
ru: Переслано из
uz_cyrl: қаердан узатилган

source: deleted
ru: Удалён
uz_cyrl: ўчирилган

source: deleted at
ru: Дата удаления
uz_cyrl: ўчирилган вақт

source: from backfill
ru: Из backfill
uz_cyrl: тарих юклашдан

source: raw message
ru: Исходное сообщение
uz_cyrl: хом хабар

source: processing status
ru: Статус обработки
uz_cyrl: қайта ишлаш ҳолати

source: processing error
ru: Ошибка обработки
uz_cyrl: қайта ишлаш хатоси

source: processed at
ru: Дата обработки
uz_cyrl: қайта ишланган вақт

source: skip reason
ru: Причина пропуска
uz_cyrl: ўтказиб юбориш сабаби

source: consecutive gap-check misses
ru: Последовательные промахи проверки пропусков
uz_cyrl: кетма-кет бўшлиқ текширувида топилмаганлар

source: Deleted after two consecutive misses.
ru: Удаляется после двух последовательных промахов.
uz_cyrl: Кетма-кет икки марта топилмагач ўчирилган деб ҳисобланади.

source: Telegram post
ru: Пост Telegram
uz_cyrl: Телеграм пост

source: Telegram posts
ru: Посты Telegram
uz_cyrl: Телеграм постлар

source: Rasm
ru: Изображение
uz_cyrl: Расм

source: Video
ru: Видео
uz_cyrl: Видео

source: Hujjat
ru: Документ
uz_cyrl: Ҳужжат

source: Audio
ru: Аудио
uz_cyrl: Аудио

source: Ovozli xabar
ru: Голосовое сообщение
uz_cyrl: Овозли хабар

source: Animatsiya
ru: Анимация
uz_cyrl: Анимация

source: Stiker
ru: Стикер
uz_cyrl: Стикер

source: Veb sahifa
ru: Веб-страница
uz_cyrl: Веб саҳифа

source: Yuklandi
ru: Загружено
uz_cyrl: Юкланди

source: Tayyor
ru: Готово
uz_cyrl: Тайёр

source: file id
ru: ID файла
uz_cyrl: файл ИД

source: width
ru: Ширина
uz_cyrl: кенглик

source: height
ru: Высота
uz_cyrl: баландлик

source: duration (s)
ru: Длительность (с)
uz_cyrl: давомийлик (с)

source: original
ru: Оригинал
uz_cyrl: асл нусха

source: derivatives
ru: Производные
uz_cyrl: ҳосила файллар

source: event type
ru: Тип события
uz_cyrl: ҳодиса тури

source: payload
ru: Полезная нагрузка
uz_cyrl: маълумот юки (пайлоад)

source: payload hash
ru: Хеш полезной нагрузки
uz_cyrl: пайлоад хеши

source: locked until
ru: Заблокировано до
uz_cyrl: блокланган муддат

source: terminal failures
ru: Окончательные сбои
uz_cyrl: якуний хатолар

source: dead
ru: Мёртвое
uz_cyrl: ўлик

source: outbox event
ru: Событие outbox
uz_cyrl: оутбох ҳодисаси

source: outbox events
ru: События outbox
uz_cyrl: оутбох ҳодисалари

source: Davr
ru: Период
uz_cyrl: Давр

source: Maqolalar
ru: Статьи
uz_cyrl: Мақолалар

source: Kategoriya
ru: Категория
uz_cyrl: Категория

source: Xabarlar
ru: Сообщения
uz_cyrl: Хабарлар

source: Kun
ru: День
uz_cyrl: Кун

source: Oʻrtacha ulashishlar
ru: Средние пересылки
uz_cyrl: Ўртача улашишлар

source: Oʻrtacha koʻrishlar
ru: Средние просмотры
uz_cyrl: Ўртача кўришлар

source: Teg
ru: Тег
uz_cyrl: Тег

source: Oldingi davr
ru: Предыдущий период
uz_cyrl: Олдинги давр

source: Oʻzgarish
ru: Изменение
uz_cyrl: Ўзгариш

source: Yil
ru: Год
uz_cyrl: Йил

source: Koʻrsatkich
ru: Показатель
uz_cyrl: Кўрсаткич

source: hozirgina
ru: только что
uz_cyrl: ҳозиргина

source: %(n)d daqiqa oldin
ru: %(n)d мин. назад
uz_cyrl: %(n)d дақиқа олдин

source: %(n)d soat oldin
ru: %(n)d ч. назад
uz_cyrl: %(n)d соат олдин

source: %(n)d kun oldin
ru: %(n)d дн. назад
uz_cyrl: %(n)d кун олдин

source: Bosh sahifa
ru: Главная
uz_cyrl: Бош саҳифа

source: Juda koʻp murojaat yuborildi. Iltimos, bir soatdan keyin qayta urining.
ru: Отправлено слишком много обращений. Пожалуйста, попробуйте через час.

source: Xavfsizlik tekshiruvidan oʻtilmadi. Sahifani yangilab qayta urining.
ru: Проверка безопасности не пройдена. Обновите страницу и попробуйте снова.

source: Yuborildi
ru: Отправлено
uz_cyrl: Юборилди

source: Murojaatni kuzatish
ru: Отслеживание обращения
uz_cyrl: Мурожаатни кузатиш

source: Qabul qilindi
ru: Принято

source: Yopildi
ru: Закрыто

source: Rad etildi
ru: Отклонено

source: Tadbirlar
ru: Мероприятия
uz_cyrl: Тадбирлар

source: Onlayn
ru: Онлайн
uz_cyrl: Онлайн

source: EDUCORE — soʻnggi yangiliklar
ru: EDUCORE — последние новости
uz_cyrl: ЭДУСОРЕ — сўнгги янгиликлар

source: Huquqni muhofaza qilish taʼlim muassasalarining rasmiy yangiliklari
ru: Официальные новости образовательных учреждений правоохранительной сферы
uz_cyrl: Ҳуқуқни муҳофаза қилиш таълим муассасаларининг расмий янгиликлари

source: Muassasalar
ru: Учреждения
uz_cyrl: Муассасалар

source: Taqqoslash
ru: Сравнение
uz_cyrl: Таққослаш

source: Talabalar va kursantlar
ru: Студенты и курсанты
uz_cyrl: Талабалар ва курсантлар

source: Yangiliklar
ru: Новости
uz_cyrl: Янгиликлар

source: Eng eski
ru: Сначала старые
uz_cyrl: Энг эски

source: Koʻp oʻqilgan
ru: Самые читаемые
uz_cyrl: Кўп ўқилган

source: Qidiruv
ru: Поиск
uz_cyrl: Қидирув

source: Motivatsiya
ru: Мотивация
uz_cyrl: Мотивация

source: Boshqaruv
ru: Управление
uz_cyrl: Бошқарув

source: Dashboard
ru: Панель
uz_cyrl: Дашбоард

source: Tahririyat
ru: Редакция
uz_cyrl: Таҳририят

source: Koʻrik navbati
ru: Очередь проверки
uz_cyrl: Кўрик навбати

source: Kategoriyalar
ru: Категории
uz_cyrl: Категориялар

source: Teglar
ru: Теги
uz_cyrl: Теглар

source: Hikoyalar
ru: Истории
uz_cyrl: Ҳикоялар

source: Manbalar
ru: Источники
uz_cyrl: Манбалар

source: Soʻrovlar
ru: Запросы
uz_cyrl: Сўровлар

source: AI ishga tushirishlar
ru: Запуски AI
uz_cyrl: АИ ишга туширишлар

source: Byudjet
ru: Бюджет
uz_cyrl: Бюджет

source: Klasterlar
ru: Кластеры
uz_cyrl: Кластерлар

source: Kontent
ru: Контент
uz_cyrl: Контент

source: Koʻrsatkichlar
ru: Показатели
uz_cyrl: Кўрсаткичлар

source: Sahifalar
ru: Страницы
uz_cyrl: Саҳифалар

source: Kunlik statistika
ru: Дневная статистика
uz_cyrl: Кунлик статистика

source: Muassasalar statistikasi
ru: Статистика учреждений
uz_cyrl: Муассасалар статистикаси

source: Qidiruvlar
ru: Поисковые запросы
uz_cyrl: Қидирувлар

source: Ogohlantirishlar
ru: Оповещения
uz_cyrl: Огоҳлантиришлар

source: Sozlamalar
ru: Настройки
uz_cyrl: Созламалар

source: Sayt sozlamalari
ru: Настройки сайта
uz_cyrl: Сайт созламалари

source: Foydalanuvchilar
ru: Пользователи
uz_cyrl: Фойдаланувчилар

source: Rollar
ru: Роли
uz_cyrl: Роллар

source: Davriy vazifalar
ru: Периодические задачи
uz_cyrl: Даврий вазифалар

source: Django site admin
ru: Администрирование сайта Django
uz_cyrl: Джанго сайт бошқаруви

source: Soʻnggi 14 kun: postlar va eʼlon qilingan maqolalar
ru: Последние 14 дней: посты и опубликованные статьи
uz_cyrl: Сўнгги 14 кун: постлар ва эълон қилинган мақолалар

source: AI xarajati (bugun)
ru: Расходы на ИИ (сегодня)
uz_cyrl: АИ харажати (бугун)

source: Sahifa koʻrishlari (14 kun)
ru: Просмотры страниц (14 дней)
uz_cyrl: Саҳифа кўришлари (14 кун)

source: Bugungi noyob tashrifchilar
ru: Уникальные посетители сегодня
uz_cyrl: Бугунги ноёб ташрифчилар

source: Telegram manbalari
ru: Источники Telegram
uz_cyrl: Телеграм манбалари

source: Kanal
ru: Канал
uz_cyrl: Канал

source: Oxirgi xabar
ru: Последнее сообщение
uz_cyrl: Охирги хабар

source: Manbalar yoʻq
ru: Источников нет
uz_cyrl: Манбалар йўқ

source: Huquqni muhofaza qilish taʼlim muassasalarining yagona rasmiy axborot-tahliliy platformasi
ru: Единая официальная информационно-аналитическая платформа образовательных учреждений правоохранительной сферы
uz_cyrl: Ҳуқуқни муҳофаза қилиш таълим муассасаларининг ягона расмий ахборот-таҳлилий платформаси

source: Asosiy mazmunga oʻtish
ru: Перейти к основному содержанию
uz_cyrl: Асосий мазмунга ўтиш

source: Tugashiga {d} kun qoldi
ru: До окончания осталось {d} дн.
uz_cyrl: Тугашига {d} кун қолди

source: Muddat
ru: Срок
uz_cyrl: Муддат

source: Kvota
ru: Квота
uz_cyrl: Квота

source: Talablar
ru: Требования
uz_cyrl: Талаблар

source: Hujjatlar
ru: Документы
uz_cyrl: Ҳужжатлар

source: Hujjat topshirish
ru: Подать документы
uz_cyrl: Ҳужжат топшириш

source: Yangilangan
ru: Обновлено
uz_cyrl: Янгиланган

source: Navigatsiya zanjiri
ru: Навигационная цепочка
uz_cyrl: Навигация занжири

source: Tanlangan davr uchun maʼlumot hali yoʻq.
ru: За выбранный период данных пока нет.
uz_cyrl: Танланган давр учун маълумот ҳали йўқ.

source: Jadval koʻrinishi
ru: Табличный вид
uz_cyrl: Жадвал кўриниши

source: Hozircha maʼlumot yoʻq.
ru: Данных пока нет.
uz_cyrl: Ҳозирча маълумот йўқ.

source: Ushbu sahifa hali tarjima qilinmagan
ru: Эта страница ещё не переведена
uz_cyrl: Ушбу саҳифа ҳали таржима қилинмаган

source: Koʻp beriladigan savollar
ru: Часто задаваемые вопросы
uz_cyrl: Кўп бериладиган саволлар

source: Manba: muassasalarning rasmiy Telegram kanallari
ru: Источник: официальные Telegram-каналы учреждений
uz_cyrl: Манба: муассасаларнинг расмий Телеграм каналлари

source: Veb-sayt
ru: Веб-сайт
uz_cyrl: Веб-сайт

source: Sayt xaritasi
ru: Карта сайта
uz_cyrl: Сайт харитаси

source: Barcha huquqlar himoyalangan.
ru: Все права защищены.
uz_cyrl: Барча ҳуқуқлар ҳимояланган.

source: Maqolalar rasmiy manbalar asosida tayyorlanadi va manbaga havola beriladi.
ru: Статьи готовятся на основе официальных источников со ссылкой на первоисточник.
uz_cyrl: Мақолалар расмий манбалар асосида тайёрланади ва манбага ҳавола берилади.

source: Rasmiy axborot-tahliliy platforma
ru: Официальная информационно-аналитическая платформа
uz_cyrl: Расмий ахборот-таҳлилий платформа

source: Asosiy menyu
ru: Главное меню
uz_cyrl: Асосий меню

source: Menyuni ochish
ru: Открыть меню
uz_cyrl: Менюни очиш

source: Yuklanmoqda…
ru: Загрузка…
uz_cyrl: Юкланмоқда…

source: Yangiliklar (30 kun)
ru: Новости (30 дней)
uz_cyrl: Янгиликлар (30 кун)

source: Barchasi
ru: Все
uz_cyrl: Барчаси

source: Tilni tanlash
ru: Выбор языка
uz_cyrl: Тилни танлаш

source: Yopish
ru: Закрыть
uz_cyrl: Ёпиш

source: Mobil menyu
ru: Мобильное меню
uz_cyrl: Мобил меню

source: Menyuni yopish
ru: Закрыть меню
uz_cyrl: Менюни ёпиш

source: Taʼlim dasturlari katalogi
ru: Каталог образовательных программ
uz_cyrl: Таълим дастурлари каталоги

source: Muddatlar, talablar, hujjatlar
ru: Сроки, требования, документы
uz_cyrl: Муддатлар, талаблар, ҳужжатлар

source: Talabalar hayoti va imkoniyatlar
ru: Студенческая жизнь и возможности
uz_cyrl: Талабалар ҳаёти ва имкониятлар

source: Xizmat va tayyorgarlik
ru: Служба и подготовка
uz_cyrl: Хизмат ва тайёргарлик

source: Oldingi
ru: Предыдущая
uz_cyrl: Олдинги

source: Keyingi
ru: Следующая
uz_cyrl: Кейинги

source: Daraja
ru: Уровень
uz_cyrl: Даража

source: Shakl
ru: Форма
uz_cyrl: Шакл

source: yil
ru: лет
uz_cyrl: йил

source: Ulashish
ru: Поделиться
uz_cyrl: Улашиш

source: Havolani nusxalash
ru: Копировать ссылку
uz_cyrl: Ҳаволани нусхалаш

source: Manba
ru: Источник
uz_cyrl: Манба

source: Ushbu maqola %(name)s rasmiy Telegram kanalidagi xabar asosida tayyorlandi.
ru: Статья подготовлена на основе сообщения официального Telegram-канала %(name)s.
uz_cyrl: Ушбу мақола %(name)s расмий Телеграм каналидаги хабар асосида тайёрланди.

source: Asl xabarni koʻrish
ru: Посмотреть исходное сообщение
uz_cyrl: Асл хабарни кўриш

source: Yorugʻ yoki qorongʻi rejim
ru: Светлая или тёмная тема
uz_cyrl: Ёруғ ёки қоронғи режим

source: Qabul bosqichlari
ru: Этапы приёма
uz_cyrl: Қабул босқичлари

source: Eʼlon qilindi
ru: Объявлено
uz_cyrl: Эълон қилинди

source: Qabul ochiq
ru: Приём открыт
uz_cyrl: Қабул очиқ

source: Yakunlandi
ru: Завершено
uz_cyrl: Якунланди

source: Hurmatli %(name)s!
ru: Уважаемый(ая) %(name)s!

source: Murojaatingiz qabul qilindi.
ru: Ваше обращение принято.

source: Kuzatish kodi:
ru: Код отслеживания:

source: Murojaatlar odatda 15 ish kuni ichida koʻrib chiqiladi. Holatni quyidagi havola orqali tekshirishingiz mumkin:
ru: Обращения обычно рассматриваются в течение 15 рабочих дней. Статус можно проверить по ссылке:

source: Ushbu xat avtomatik yuborildi, unga javob qaytarmang.
ru: Это письмо отправлено автоматически, не отвечайте на него.

source: %(code)s raqamli murojaatingizga javob berildi:
ru: На ваше обращение № %(code)s дан ответ:

source: Murojaat holati va barcha javoblar:
ru: Статус обращения и все ответы:

source: Sahifa topilmadi
ru: Страница не найдена
uz_cyrl: Саҳифа топилмади

source: Soʻralgan sahifa mavjud emas yoki koʻchirilgan. Bosh sahifaga qayting yoki qidiruvdan foydalaning.
ru: Запрашиваемая страница не существует или была перемещена. Вернитесь на главную страницу или воспользуйтесь поиском.
uz_cyrl: Сўралган саҳифа мавжуд эмас ёки кўчирилган. Бош саҳифага қайтинг ёки қидирувдан фойдаланинг.

source: Maqola arxivlangan
ru: Статья перенесена в архив
uz_cyrl: Мақола архивланган

source: Ushbu maqola manbada oʻchirilgani sababli arxivga olindi.
ru: Статья перенесена в архив, так как была удалена в источнике.
uz_cyrl: Ушбу мақола манбада ўчирилгани сабабли архивга олинди.

source: Muassasalar faolligi, mavzular va qabul koʻrsatkichlari rasmiy manbalar asosida.
ru: Активность учреждений, темы и показатели приёма на основе официальных источников.
uz_cyrl: Муассасалар фаоллиги, мавзулар ва қабул кўрсаткичлари расмий манбалар асосида.

source: %(n)s kun
ru: %(n)s дн.
uz_cyrl: %(n)s кун

source: Qoʻllash
ru: Применить
uz_cyrl: Қўллаш

source: Bugungi yangiliklar
ru: Новости сегодня
uz_cyrl: Бугунги янгиликлар

source: Yaqin tadbirlar
ru: Ближайшие мероприятия
uz_cyrl: Яқин тадбирлар

source: Faollik dinamikasi
ru: Динамика активности
uz_cyrl: Фаоллик динамикаси

source: Muassasalar kesimida eʼlon qilingan maqolalar
ru: Опубликованные статьи в разрезе учреждений
uz_cyrl: Муассасалар кесимида эълон қилинган мақолалар

source: Kategoriyalar taqsimoti
ru: Распределение по категориям
uz_cyrl: Категориялар тақсимоти

source: Tanlangan davr
ru: Выбранный период
uz_cyrl: Танланган давр

source: Trend mavzular
ru: Популярные темы
uz_cyrl: Тренд мавзулар

source: Top 15 teg, oldingi davrga nisbatan
ru: Топ-15 тегов по сравнению с предыдущим периодом
uz_cyrl: Топ 15 тег, олдинги даврга нисбатан

source: Nashr vaqti xaritasi
ru: Карта времени публикаций
uz_cyrl: Нашр вақти харитаси

source: Hafta kuni × soat (Toshkent vaqti)
ru: День недели × час (ташкентское время)
uz_cyrl: Ҳафта куни × соат (Тошкент вақти)

source: Telegram, bitta xabarga
ru: Telegram, на одно сообщение
uz_cyrl: Телеграм, битта хабарга

source: Muassasalarni taqqoslash
ru: Сравнение учреждений
uz_cyrl: Муассасаларни таққослаш

source: Normallashtirilgan koʻrsatkichlar
ru: Нормализованные показатели
uz_cyrl: Нормаллаштирилган кўрсаткичлар

source: Qabul jadvali
ru: График приёма
uz_cyrl: Қабул жадвали

source: Hozircha ochiq qabul eʼlonlari yoʻq.
ru: Открытых объявлений о приёме пока нет.
uz_cyrl: Ҳозирча очиқ қабул эълонлари йўқ.

source: Savol, taklif yoki shikoyatingizni muassasaga yoʻllang. Murojaatingizga kuzatish kodi beriladi.
ru: Направьте вопрос, предложение или жалобу в учреждение. Обращению будет присвоен код отслеживания.
uz_cyrl: Савол, таклиф ёки шикоятингизни муассасага йўлланг. Мурожаатингизга кузатиш коди берилади.

source: Maxfiylik siyosati
ru: Политика конфиденциальности
uz_cyrl: Махфийлик сиёсати

source: Yuborish
ru: Отправить
uz_cyrl: Юбориш

source: Kuzatish kodi orqali holatni tekshiring.
ru: Проверьте статус по коду отслеживания.
uz_cyrl: Кузатиш коди орқали ҳолатни текширинг.

source: Muassasalar aloqalari
ru: Контакты учреждений
uz_cyrl: Муассасалар алоқалари

source: Murojaatingiz qabul qilindi
ru: Ваше обращение принято
uz_cyrl: Мурожаатингиз қабул қилинди

source: Kuzatish kodingiz:
ru: Ваш код отслеживания:
uz_cyrl: Кузатиш кодингиз:

source: Murojaatlar odatda 15 ish kuni ichida koʻrib chiqiladi. Kodni saqlab qoʻying.
ru: Обращения обычно рассматриваются в течение 15 рабочих дней. Сохраните код.
uz_cyrl: Мурожаатлар одатда 15 иш куни ичида кўриб чиқилади. Кодни сақлаб қўйинг.

source: Holatni tekshirish
ru: Проверить статус
uz_cyrl: Ҳолатни текшириш

source: Tekshirish
ru: Проверить
uz_cyrl: Текшириш

source: Bu kod boʻyicha murojaat topilmadi. Kodni tekshirib qayta kiriting.
ru: Обращение с таким кодом не найдено. Проверьте код и введите его повторно.
uz_cyrl: Бу код бўйича мурожаат топилмади. Кодни текшириб қайта киритинг.

source: Yuborilgan
ru: Отправлено
uz_cyrl: Юборилган

source: Javoblar
ru: Ответы
uz_cyrl: Жавоблар

source: Hozircha javob yoʻq.
ru: Ответов пока нет.
uz_cyrl: Ҳозирча жавоб йўқ.

source: Muassasalarga qabul muddatlari, talablar, hujjatlar va kvotalar.
ru: Сроки приёма, требования, документы и квоты учреждений.
uz_cyrl: Муассасаларга қабул муддатлари, талаблар, ҳужжатлар ва квоталар.

source: Qabul yangiliklari
ru: Новости о приёме
uz_cyrl: Қабул янгиликлари

source: Soʻnggi maqolalar
ru: Последние статьи
uz_cyrl: Сўнгги мақолалар

source: Yaqin tadbirlar yoʻq.
ru: Ближайших мероприятий нет.
uz_cyrl: Яқин тадбирлар йўқ.

source: Foydali aloqalar
ru: Полезные контакты
uz_cyrl: Фойдали алоқалар

source: Maʼlumot yoʻq.
ru: Нет данных.
uz_cyrl: Маълумот йўқ.

source: Maʼlumotlar muassasa tomonidan tasdiqlanmoqda.
ru: Данные подтверждаются учреждением.
uz_cyrl: Маълумотлар муассаса томонидан тасдиқланмоқда.
